<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentAddDest">

    <RelativeLayout
        android:id="@+id/rlDestName"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tvDestName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="輸入地點"
            android:gravity="center"/>
        <EditText
            android:id="@+id/etDestName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:inputType="text"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/tvDestName"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlDestTime"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/rlDestName">

        <TextView
            android:id="@+id/tvDestTime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="選擇時段"
            android:gravity="center"/>
        <NumberPicker
            android:id="@+id/npDestStart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/tvDestTime"/>
        <NumberPicker
            android:id="@+id/npDestEnd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/npDestStart"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="40dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btnCheck"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="確認"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="取消" />
    </LinearLayout>

    <View
        android:id="@+id/vMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlDestTime"
        android:layout_above="@+id/llBtn"/>

</RelativeLayout>